<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Nova+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="brand">my blogs</h1>

	<nav class="navbar">
		<ul class="nav-items">
			<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
			<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>			
		</ul>
	</nav>
	
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/e3ab70f25f.js" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			$('.nav-link').click(function(e){	

				$(this).addClass('active');
				$(this).parent().siblings().children().removeClass('active');

			})
		})
	</script>
</body>
