<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Nova+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="brand">my blogs</h1>

	<nav class="navbar">
		<ul class="nav-items">
			<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
			<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>			
		</ul>
	</nav>

	<div id="container">

		<div id="leftContent">
			<h3><a href="#">Category Name</a> <i class="fas fa-chevron-right"></i> <a href="#">Full Category</a></h3>
			
			<section class="blog-section">
				<div>
					<h1>Blog title</h1>
					<p class="posted-date">Posted date - <span>category name</span></p>

					<p class="blog-des"><img src="images/cat.jpg" alt="blog_image" class="blog-image">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ab minus aliquid aspernatur reprehenderit aut. Eos deleniti quo voluptas sint voluptatum praesentium veniam quam, sit dignissimos, ex quasi possimus obcaecati?</p>

				</div>

				<div>
					<h1>Blog title</h1>
					<p class="posted-date">Posted date - <span>category name</span></p>

					<p class="blog-des"><img src="images/cat.jpg" alt="blog_image" class="blog-image">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ab minus aliquid aspernatur reprehenderit aut. Eos deleniti quo voluptas sint voluptatum praesentium veniam quam, sit dignissimos, ex quasi possimus obcaecati?</p>

				</div>

				<div>
					<h1>Blog title</h1>
					<p class="posted-date">Posted date - <span>category name</span></p>

					<p class="blog-des"><img src="images/cat.jpg" alt="blog_image" class="blog-image">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ab minus aliquid aspernatur reprehenderit aut. Eos deleniti quo voluptas sint voluptatum praesentium veniam quam, sit dignissimos, ex quasi possimus obcaecati?</p>

				</div>
			</section>
			
		</div>

		<div id="categories">
			<h1>Categories</h1>
			<ul>
				<li><i class="fas fa-chevron-right cate-icon"></i><a href="#">Art</a></li>
				<li><i class="fas fa-chevron-right cate-icon"></i><a href="#">Beauty</a></li>
				<li><i class="fas fa-chevron-right cate-icon"></i><a href="#">Food</a></li>
				<li><i class="fas fa-chevron-right cate-icon"></i><a href="#">Car</a></li>
			</ul>
		</div>

	</div>

	<footer>
		<ul>
			<li><i class="fas fa-edit footer-icon"></i>Blog's Title <span>posted on date</span></li>
			<li><i class="fas fa-edit footer-icon"></i>Blog's Title <span>posted on date</span></li>
			<li><i class="fas fa-edit footer-icon"></i>Blog's Title <span>posted on date</span></li>
		</ul>
	</footer>

	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/e3ab70f25f.js" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			$('.nav-link').click(function(){				
				$(this).addClass('active');
				$(this).parent().siblings().children().removeClass('active');

			})
		})
	</script>
</body>
