*{
	font-family: 'Nova Mono';
	margin: 0;
	padding: 0;
}

body{
	background: url('images/bg.jpg');
}

.brand{
	margin-left: 20px;
	font-size: 50px;
	margin-bottom: 50px;
}

a{
	text-decoration: none;
	color: black;
}

.nav-item{
	display: inline;
}

.nav-link{
	color: #cecccc;
	padding: 10px 30px;
	position: relative;
}

.nav-link:hover{
	color: white;
}

.navbar{
	background: black;
	padding: 10px 30px;
}

.nav-link.active{
	color: white;
}

.nav-link.active:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border-left: solid .4em transparent;
	border-right: solid .4em transparent;
	border-bottom: solid .4em white;
	margin-left: -0.3em;
}

#container{
	display: flex;
}

#categories{
	width: 25%;
	padding: 40px;
	flex: 1;
}

#categories h1{
	font-weight: 300;
	border-bottom: 1px solid gray;
	margin-bottom: 10px;
	padding: 5px 20px;
}

#categories ul{
	list-style-type: none;
}

#categories ul li{
	padding: 10px;
}

.cate-icon{
	margin-right: 10px;
}

#leftContent{
	margin-top: 60px;
	margin-left: 30px;
	flex: 3;
}


#leftContent h3{
	font-weight: 300;
	color: green;
	margin-bottom: 30px;
	font-size: 18px;

}

#leftContent p{
	color: gray;
}

#leftContent p span{
	color: black;
}

.blog-image{
	float: left;
	max-width: 300px;
	max-height: 300px;
	margin: 0 15px;
}

#leftContent .blog-section{
	display: flex;
	flex-direction: column;
}

#leftContent .blog-section div{
	margin-bottom: 50px;
}

.posted-date{
	margin-bottom: 30px;
}

footer{
	margin: 20px;
	padding: 10px 30px;
	border-top: solid 1px gray;
}

footer ul li span{
	color: gray;
}

footer ul{
	list-style-type: none;
}

footer ul li{
	line-height: 3em;
}

.footer-icon{
	margin-right: 20px;
}
